mysql> create database cur;
Query OK, 1 row affected (0.00 sec)

mysql> use cur;
Database changed
mysql> create table studets
    -> (
    -> student_id int ,
    -> name varchar(50),
    -> course_name varchar(50));
Query OK, 0 rows affected (0.01 sec)


mysql> insert into studets values(1,'bala','java'),(2,'chitra','c++'),(3,'divya','python'),(4,'elen','linux');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from studets;
+------------+--------+-------------+
| student_id | name   | course_name |
+------------+--------+-------------+
|          1 | bala   | java        |
|          2 | chitra | c++         |
|          3 | divya  | python      |
|          4 | elen   | linux       |
+------------+--------+-------------+
4 rows in set (0.00 sec)

mysql> select name,count(student_id) as student_count from studets group by name;
+--------+---------------+
| name   | student_count |
+--------+---------------+
| bala   |             1 |
| chitra |             1 |
| divya  |             1 |
| elen   |             1 |
+--------+---------------+
4 rows in set (0.00 sec)

