mysql> use jsub;
Database changed
mysql> create table students(
    -> student_id int,
    -> name varchar(50));
Query OK, 0 rows affected (0.08 sec)

mysql> create table mark(
    -> student_id int,
    -> subject varchar(50),
    -> mark int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into students (student_id,name) values(1,'veera'),(2,'bala'),(3,'mega');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into mark (student_id,subject,mark) values(1,'java',87),(2,'python',78),(3,'c++',80);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------------+-------+
| student_id | name  |
+------------+-------+
|          1 | veera |
|          2 | bala  |
|          3 | mega  |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select * from mark;
+------------+---------+------+
| student_id | subject | mark |
+------------+---------+------+
|          1 | java    |   87 |
|          2 | python  |   78 |
|          3 | c++     |   80 |
+------------+---------+------+
3 rows in set (0.00 sec)

mysql> select s.student_id,s.name,m.subject,m.mark from students s join mark m on s.student_id=m.student_id;
+------------+-------+---------+------+
| student_id | name  | subject | mark |
+------------+-------+---------+------+
|          1 | veera | java    |   87 |
|          2 | bala  | python  |   78 |
|          3 | mega  | c++     |   80 |
+------------+-------+---------+------+
3 rows in set (0.00 sec)