mysql> select c.name,o.order_id,o.order_date from customer c join orders o on c.customer_id=o.customer_id;
+-------+----------+------------+
| name  | order_id | order_date |
+-------+----------+------------+
| ravi  |        1 | 2025-06-01 |
| meera |        1 | 2025-06-02 |
| veera |        3 | 2025-06-03 |
+-------+----------+------------+
3 rows in set (0.00 sec)


mysql> create table products(
    -> product_id int,
    -> order_id int,
    -> product_name varchar(50),
    -> price int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into products(product_id,order_id,product_name,price)values(01,1,'laptop',55000),(02,2,'mobile',15000),(03,3,'washing machine',12000);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from products;
+------------+----------+-----------------+-------+
| product_id | order_id | product_name    | price |
+------------+----------+-----------------+-------+
|          1 |        1 | laptop          | 55000 |
|          2 |        2 | mobile          | 15000 |
|          3 |        3 | washing machine | 12000 |
+------------+----------+-----------------+-------+
3 rows in set (0.00 sec)

mysql> select c.name,o.order_id,o.order_date,p.product_name,p.price from customer c join orders o on c.customer_id=o.customer_id 
    -> join products p on o.order_id=p.order_id where p.price>1000 and o.order_date>='2025-06-01';
+-------+----------+------------+-----------------+-------+
| name  | order_id | order_date | product_name    | pricr |
+-------+----------+------------+-----------------+-------+
| meera |        1 | 2025-06-02 | laptop          | 55000 |
| ravi  |        1 | 2025-06-01 | laptop          | 55000 |
| veera |        3 | 2025-06-03 | washing machine | 12000 |
+-------+----------+------------+-----------------+-------+
3 rows in set (0.04 sec)